# Here are the different slurm scripts to train the configs on the icl-cluster.

# To start a training one of the scripts, execute the following in this directory:

	sbatch -p students $script-name